Total price requested at 19/10/28 12:55:28 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
Total price requested at 19/10/28 12:55:42 PM;productIDs 1,3;discount 0.5$;total 3.10$;
Total price requested at 19/10/28 12:55:42 PM;productIDs 1,2,3;discount 0$;total 2.95$;
Total price requested at 19/10/28 12:55:42 PM;productIDs 2;discount 1.15$;total 3.45$;
Total price requested at 19/10/28 12:55:42 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
Total price requested at 19/10/28 1:04:14 PM;productIDs 1,3;discount 0.5$;total 3.10$;
Total price requested at 19/10/28 1:04:14 PM;productIDs 1,2,3;discount 0$;total 2.95$;
Total price requested at 19/10/28 1:04:14 PM;productIDs 2;discount 1.15$;total 3.45$;
Total price requested at 19/10/28 1:04:14 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
Total price requested at 19/10/28 1:04:22 PM;productIDs 1,3;discount 0.5$;total 3.10$;
Total price requested at 19/10/28 1:04:22 PM;productIDs 1,2,3;discount 0$;total 2.95$;
Total price requested at 19/10/28 1:04:22 PM;productIDs 2;discount 1.15$;total 3.45$;
Total price requested at 19/10/28 1:04:22 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
Total price requested at 19/10/28 1:05:15 PM;productIDs 1,3;discount 0.5$;total 3.10$;
Total price requested at 19/10/28 1:05:15 PM;productIDs 1,2,3;discount 0$;total 2.95$;
Total price requested at 19/10/28 1:05:15 PM;productIDs 2;discount 1.15$;total 3.45$;
Total price requested at 19/10/28 1:05:15 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
Total price requested at 19/10/28 1:05:22 PM;productIDs 1,3;discount 0.5$;total 3.10$;
Total price requested at 19/10/28 1:05:22 PM;productIDs 1,2,3;discount 0$;total 2.95$;
Total price requested at 19/10/28 1:05:22 PM;productIDs 2;discount 1.15$;total 3.45$;
Total price requested at 19/10/28 1:05:22 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
Total price requested at 19/10/28 2:40:58 PM;productIDs 1,3;discount 0.5$;total 3.10$;
Total price requested at 19/10/28 2:40:58 PM;productIDs 1,2,3;discount 0$;total 2.95$;
Total price requested at 19/10/28 2:40:58 PM;productIDs 2;discount 1.15$;total 3.45$;
Total price requested at 19/10/28 2:40:58 PM;productIDs 1,3,2;discount 2.80$;total 9.00$;
